basededonnees.dtd

<!ELEMENT basededonnees (titre, listeFilm,listeGenre?)>

<!ELEMENT titre(#PCDATA)>
<!ELEMENT listeFilm(FILM)*>

<!ELEMENT FILM (GENREREF+, infoFilm)>
<!ELEMENT GENREREF>
<!ATTLIST idGenre IDREF #REQUIRED>

<!ELEMENT infoFilm (info+, item+, description?)>
<!ELEMENT info(#PCDATA)>
<!ELEMENT item ANY>
<!ELEMENT description (#PCDATA|url)*>
<!ATTLIST description date #IMPLIED auteur #IMPLIED>
<!ELEMENT url (#PCDATA)>

<!ELEMENT listeGenre (GENRE)*>
<!ELEMENT GENRE>
<!ATTLIST GENRE idGenre ID #REQUIRED nom CDATA #REQUIRED>